<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LomL</title>
</head>
<body>
    
<style>
    body {
    background-color: #fff1e6;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
}

.letter {
    background-color: #fff;
    box-shadow: 0px 0px 10px #999;
    display: inline-block;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

.letter h1 {
    font-size: 36px;
    color: #e60073;
    margin-bottom: 20px;
    text-align: center;
}

.letter p {
    font-size: 18px;
    color: #333;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: left;
    padding: 0 30px;
}
</style>

<div class="letter">
    <h1>
      <span class="heart"></span>
      Happy Valentine's Day!
    </h1>
    <p>As Valentine's Day approaches, I find myself thinking about you more and more. I can't believe how lucky I am to have you in my life. You bring so much joy, love, and laughter into every day, and I feel incredibly grateful to have you by my side.</p>
    <p>Every moment we spend together is a treasure, and I am constantly in awe of your strength, your kindness, and your unwavering love. You have a heart of gold, and I am honored to be the recipient of so much of your love and affection.</p>
    <p>I know that words can only do so much to express the depth of my feelings for you, but I hope that this letter will show you just how much you mean to me. I love you more each day, and I am so grateful for all that you do to make our lives together so special.</p>
  </div>
<br>
<iframe width="110" height="200" src="https://www.myinstants.com/instant/i-love-you-i-love-you/embed/" frameborder="0" scrolling="no"></iframe>
<br>
<a href="/index.html">
    <button style="height:50px;width:100px">go back</button>
 </a>
</body>
</html>